# TheStorefront

./: TheStorefront.sln
The StoreFront/: Program.cs  TheStorefront.UI.MVC.csproj  appsettings.json
The StoreFront/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
The StoreFront/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
The StoreFront/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
The StoreFront/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs  UserDetailsController.cs
The StoreFront/Data/: ApplicationDbContext.cs
The StoreFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
The StoreFront/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
The StoreFront/Properties/: launchSettings.json
The StoreFront/Views/: _ViewImports.cshtml
The StoreFront/Views/Administration/: CreateRole.cshtml
The StoreFront/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The StoreFront/Views/Home/: Cart.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Shop.cshtml
The StoreFront/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The StoreFront/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
The StoreFront/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The StoreFront/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The StoreFront/_Archive/: index.html
The StoreFront/wwwroot/css/: style.css
(+15 files in other folders)
